apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  name: jruedas-certm-secret
spec:
  namespaceSelector:
    matchLabels: 
      kubernetes.io/metadata.name: cert-manager

  refreshTime: "1m"

  externalSecretSpec:
    refreshInterval: 0h
    secretStoreRef:
      kind: ClusterSecretStore
      name: jruedas-az-secret-store
    target:
      name: certm-issuer-config
      creationPolicy: Owner
    dataFrom:
    - extract:
        key: cert-manager-secret