apiVersion: v2
name: ingress-nginx
version: 0.0.1
appVersion: 0.0.1
description: Wrapper of the Ingress Nginx official Helm chart
dependencies:
  - name: ingress-nginx
    version: 4.2.1
    repository: https://kubernetes.github.io/ingress-nginx